<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
        }
        .grid {
            display: grid;
            height: 100vh;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 1fr 1fr 2fr;
        }
        .item {
            border: 15px solid rgba(0,0,0,.2);
        }
        .top {
            grid-column: 1;
            grid-row: 1;
            background-color: darkslategrey;
        }
        .middle-left {
            grid-column: 1;
            grid-row: 2;
            background-color: lavender;
        }
        .middle-right {
            grid-column: 2;
            grid-row: 1 / 3;
            background-color: light-blue;
        }
        .bottom {
            grid-column: 1 / 4;
            grid-row: 3;
            background-color: navajowhite;
        }
        .right {
            grid-column: 3;
            grid-row: 1 / 4;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="grid js-grid">
        <div class="item top js-grid__item">
            <p>TOP</p>
        </div>
        <div class="item middle-left js-grid__item">
            <p>MIDDLE LEFT</p>
        </div>
        <div class="item middle-right js-grid__item">
            <p>MIDDLE RIGHT</p>
        </div>
        <div class="item bottom js-grid__item">
            <p>BOTTOM</p>
        </div>
        <div class="item right js-grid__item">
            <p>RIGHT</p>
        </div>
    </div>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        $(document).ready(() => {
            const $grid = $('.js-grid');

            $grid.on('mousedown', '.js-grid__item', initResize);

            function initResize(event) {
                const triggeredBorder = getTriggeredBorder(event);

                if (!shouldResize(triggeredBorder)) return false;

                const startResize = resize(event.target, triggeredBorder);

                $(window)
                    .on('mousemove', startResize)
                    .on('mouseup', stopResize(startResize))
            }

            function resize(target, triggeredBorder) {
                const grid = target.parentElement;
                const gridStyles = window.getComputedStyle(grid);
                const elementStyles = formatGridCSS(window.getComputedStyle(target));
                const templateRows = gridStyles.gridTemplateRows.split(' ');
                const templateColumns = gridStyles.gridTemplateColumns.split(' ');

                return (event) => {
                    const { clientX, clientY } = event;

                    const stripUnit = value => typeof value === 'string' ? parseInt(value.substring(0, value.length - 2), 10) : value;
                    const pxToFr = context => value => (stripUnit(value) / context) + 'fr';

                    if (triggeredBorder.row) {
                        const pxToFrWithContext = pxToFr(grid.offsetHeight);
                        // Update size
                        const targetRow = elementStyles['grid' + triggeredBorder.row] - 1;
                        const templateRowsToFr = templateRows.map(pxToFrWithContext);
                        templateRowsToFr[targetRow] = pxToFrWithContext(stripUnit(templateRows[targetRow]) + clientY - target.offsetTop);

                        // Render formatted to fr unit
                        grid.style.gridTemplateRows = templateRowsToFr.join(' ');
                    }

                    if (triggeredBorder.column) {
                        // Update size
                        templateColumns[elementStyles['grid' + triggeredBorder.column] - 1] = clientX + 'px';

                        // Render formatted to fr unit
                        grid.style.gridTemplateColumns = templateColumns.map(pxToFr(grid.offsetWidth)).join(' ');
                    }
                }
            }

            function stopResize(startResizeListener) {
                return function stopResizeListener(_) {
                    $(window)
                        .off('mousemove', startResizeListener)
                        .off('mouseup', stopResizeListener)
                }
            }

            function shouldResize(triggeredBorder) {
                return triggeredBorder.row || triggeredBorder.column;
            }

            function formatGridCSS(styles) {
                let { gridColumnStart, gridColumnEnd, gridRowStart, gridRowEnd } = styles;

                const format = (start, end) => end === 'auto' ? parseInt(start, 10) + 1 : end;

                return {
                    gridColumnStart: parseInt(gridColumnStart, 10),
                    gridColumnEnd: format(gridColumnStart, gridColumnEnd),
                    gridRowStart: parseInt(gridRowStart, 10),
                    gridRowEnd: format(gridRowStart, gridRowEnd)
                }
            }

            function getTriggeredBorder(event) {
                const { target, clientX, clientY } = event;

                let row, column;

                if (inRange(target.offsetTop, clientY)) {
                    row = 'RowStart';
                }

                if (inRange(target.offsetTop + target.offsetHeight, clientY)) {
                    row = 'RowEnd';
                }

                if (inRange(target.offsetLeft, clientX)) {
                    column = 'ColumnStart';
                }

                if (inRange(target.offsetLeft + target.offsetWidth, clientX)) {
                    column = 'ColumnEnd';
                }

                return { row, column }
            }

            function inRange(actual, target, range = 15) {
                return actual < target + range && actual > target - range;
            }
        });
    </script>
</body>
</html>
